# Cucumber-Parallel

./: .classpath  .project  config.properties  pom.xml
src/main/java/com/webtest/: Browser.java  Configuration.java  SUT.java  ScriptExecutor.java  WaitHandler.java
src/main/java/com/webtest/elmt/: WebTestElmt.java
src/main/java/com/webtest/pages/: AuthenticationPage.java  BasePage.java  CartPage.java  MyAccountPage.java  StorePage.java  WelcomePage.java
src/main/java/com/webtest/util/: DataUtil.java  GlobalConstants.java
src/test/features/: Checkout.feature  Login.feature  SignUp.feature
src/test/java/: RunITTest.java
src/test/java/com/webtest/fixtures/: AuthenticationPageFixture.java  BrowserFixture.java  CartPageFixture.java  Hooks.java  MyAccountPageFixture.java  StorePageFixture.java  WelcomePageFixture.java
